APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Santiago
APP_URL=http://localhost


APP_IDSISTEMA=0
APP_VERSION=
APP_VERSION_BASE=1.7.0
APP_MINPASS=8
APP_PAGINAININOM=Inicio
APP_PAGINAINIURL=dashboard
APP_IDPERFIL_USUARIO=
APP_IDPERFIL_OCASIONAL=


LOG_CHANNEL=daily
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tecnobotltda@gmail.com
MAIL_PASSWORD=bkzfwgryxpbutavp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@tecnobot.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"